body
    font-family: 'Dosis', sans-serif
    font-weight: 500

.box
    background-image: 
    background-color: #cccccc
    height: 500px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    .minibox
        border: 1px solid red
        width: 576px
        height: 100px
